schema.graphql

enum ProxyEventType {
  ADDED
  UPGRADED
}

interface Event {
  id: ID!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!
}

type StateTransitionFact implements Event @entity {
  id: ID!
  stateTransitionFact: Bytes!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!

  memoryPageHashes: [MemoryPageHash!]!
    @derivedFrom(field: "stateTransitionFact")
}

type MemoryPageHash implements Event @entity {
  id: ID!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!

  factHash: Bytes!
  pagesHashes: [Bytes!]!

  stateTransitionFact: StateTransitionFact
  memoryPageFacts: [MemoryPageFact!]!
}

type MemoryPageFact implements Event @entity {
  id: ID!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!

  stateTransitionFact: Bytes!
  factHash: Bytes!
  memoryHash: BigInt!
  prod: BigInt!

  memoryPageHash: MemoryPageHash @derivedFrom(field: "memoryPageFacts")
  memoryPage: MemoryPage

  ## Same as input.values = MemoryPage.values
  # input: Bytes!
  # memoryPages: [BigInt!]!
}

type MemoryPage @entity {
  id: ID! # transactionId
  transactionHash: Bytes!
  startAddr: BigInt
  values: [BigInt!]!
  z: BigInt
  alpha: BigInt
  prime: BigInt

  memoryPageFact: MemoryPageFact @derivedFrom(field: "memoryPage")
}

type ProxyEvent implements Event @entity {
  id: ID!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!

  type: ProxyEventType!
  implementation: Bytes!
  initializer: Bytes
  finalize: Boolean
}
