schema.graphql

enum ProxyEventType {
  ADDED
  UPGRADED
}

interface Event {
  id: ID!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!
}

type StateTransitionFact implements Event @entity {
  id: ID!
  stateTransitionFact: Bytes!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!

  memoryPageHashes: [MemoryPageHash!]!
    @derivedFrom(field: "stateTransitionFact")
}

type MemoryPageHash implements Event @entity {
  id: ID!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!

  factHash: Bytes!
  pagesHashes: [Bytes!]!

  stateTransitionFact: StateTransitionFact!
  memoryPageFacts: [MemoryPageFact!]!
  vaults: [Vault!]! @derivedFrom(field: "memoryPageHash")
}

type MemoryPageFact implements Event @entity {
  id: ID!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!

  stateTransitionFact: Bytes!
  factHash: Bytes!
  memoryHash: BigInt!
  prod: BigInt!

  memoryPageHash: MemoryPageHash @derivedFrom(field: "memoryPageFacts")
  memoryPage: MemoryPage

  ## Same as input.values = MemoryPage.values
  # input: Bytes!
  # memoryPages: [BigInt!]!
}

type MemoryPage @entity {
  id: ID! # transactionId
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!

  startAddr: BigInt
  values: [BigInt!]!
  z: BigInt
  alpha: BigInt
  prime: BigInt

  memoryPageFact: MemoryPageFact @derivedFrom(field: "memoryPage")
}

type ProxyEvent implements Event @entity {
  id: ID!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!

  type: ProxyEventType!
  implementation: Bytes!
  initializer: Bytes
  finalize: Boolean
}

type VaultHistory @entity {
  id: ID!
  latestVault: Vault!
  historicalVaults: [Vault!]! @derivedFrom(field: "vaultHistory")
}

type Vault @entity {
  id: ID!
  positionID: BigInt!
  user: User!
  starkKey: String!
  assets: [Asset!]! @derivedFrom(field: "vault")
  memoryPageHash: MemoryPageHash!
  vaultHistory: VaultHistory!
}

type Asset @entity {
  id: ID!
  vault: Vault!
  ticker: String!
  assetType: String!
  amount: BigDecimal!
  cachedFundingIndex: BigInt
}

#type dailyDifferenceAsset @entity {
  #id : ID!  #timestamp + ticker
  #asset: String!
  #amount: BigDecimal!
 # day: dailyVolume!
#}

type dailyVolumeAsset @entity{
  id : ID! 
  asset: String!
  amount: BigDecimal!
  day: dailyVolume! 
  #amountTrades: BigInt!
  #dailyDifferenceAsset: BigDecimal!
}

type dailyVolume @entity {
  id: ID! #timestamp/8400
  #differenceAssets: [dailyDifferenceAsset!]! @derivedFrom(field: "day")
  volumeAssets: [dailyVolumeAsset!]! @derivedFrom(field: "day")
  timestamp: BigInt!

}

type User @entity{
  id: ID!
  starkKey: String!
  blockNumber: BigInt!
  blockHash: Bytes!
  transactionHash: Bytes!
  timestamp: BigInt!
  ethKey: Bytes!
  vaults: [Vault!]! @derivedFrom(field: "user")
}
